		    OVERLAPPING TEMPLATE OF ALL ONES TEST
		-----------------------------------------------
		COMPUTATIONAL INFORMATION:
		-----------------------------------------------
		(a) n (sequence_length)      = 32000
		(b) m (block length of 1s)   = 9
		(c) M (length of substring)  = 1032
		(d) N (number of substrings) = 31
		(e) lambda [(M-m+1)/2^m]     = 2.000000
		(f) eta                      = 1.000000
		-----------------------------------------------
		   F R E Q U E N C Y
		  0   1   2   3   4 >=5   Chi^2   P-value  Assignment
		-----------------------------------------------
		 11   4   5   3   4   4  2.225201 0.817188 SUCCESS

