			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 32000
		(c) Psi_m               = 66193.408000
		(d) Psi_m-1             = 32935.936000
		(e) Psi_m-2             = 16509.952000
		(f) Del_1               = 33257.472000
		(g) Del_2               = 16831.488000
		---------------------------------------------
SUCCESS		p_value1 = 0.028379
FAILURE		p_value2 = 0.007072

