				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 11
		(e)             F_31 = 17
		(f)             F_30 = 3
		(g) # of matrices    = 31
		(h) Chi^2            = 0.829242
		(i) NOTE: 256 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.660591

