			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 32000
		(c) Chi^2               = 1069.282897
		(d) Phi(m)	       = -6.914551
		(e) Phi(m+1)	       = -7.590990
		(f) ApEn                = 0.676440
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 9
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.158433

